<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#f0ffff"

    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvdepartureplacelist"
        android:layout_weight="1"
android:textColor="#008080"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#008080"


        android:id="@+id/tvdestinationplacelist"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#008080"

        android:id="@+id/tvdatelist"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#008080"

        android:id="@+id/tvtimelist"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#008080"

        android:id="@+id/tvwhethercarlist"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#008080"

        android:id="@+id/tvnumberlist"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        />


</LinearLayout>
